# tweets-reader

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/henry/tweetsreader/: AppUtils.java  ConsoleOperator.java  TweetsReaderApplication.java
src/main/java/com/henry/tweetsreader/configuration/: BeanConfiguration.java
src/main/java/com/henry/tweetsreader/main/: ConsoleOperator.java  TopicReadCompleteEvent.java  TopicReader.java  TweetsReader.java
src/main/java/com/henry/tweetsreader/service/: ConsoleOperator.java  ContextService.java  MetaDataService.java  TopicReader.java  TweetsReader.java  TwitterApiClient.java  TwitterService.java
src/main/java/com/henry/tweetsreader/service/resources/: Description.java  Entities.java  Entities2.java  Entities_.java  Hashtag.java  Metadata.java  SearchMetadata.java  Status.java  Tweets.java  Url.java  User.java
src/main/resources/: application.properties
src/test/java/com/henry/tweetsreader/: TweetsReaderApplicationTests.java
src/test/java/com/henry/tweetsreader/service/: MyRunnerTest.java  TwitterApiClientTest.java
