plugins {
  id 'org.springframework.boot' version '2.1.9.RELEASE'
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
  id 'java'
  id 'checkstyle'
}

sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

checkstyle {
  configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
  toolVersion = '6.11.2'
}

bootRun {
  standardInput = System.in
  standardOutput = System.out
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-data-rest'
  implementation 'org.apache.httpcomponents:httpclient:4.5.1'
  compile ("com.google.code.gson:gson:2.8.0")

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
  implementation.exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
}

