app.tweetsReader.pool.coreSize=5
app.tweetsReader.pool.queueSize=10

app.tweetsReader.pool.millisecondsForRecovering=5000
app.tweetsReader.waiting.millisecondsForNextRequest=3000
app.tweetsReader.http.millisecondsForRecovering=10000

app.twitterApi.readTimeout=5000
app.twitterApi.connectTimeout=1000
app.twitterApi.baseUrl=https://api.twitter.com
app.twitterApi.accessToken=AAAAAAAAAAAAAAAAAAAAAEf4AAEAAAAAitZNmH24%2FqilGRjU2Bqul9SV5QI%3D6Qiqa4oQ7vgDMFc2LNl1gIUrIE7bC7wUetivCOAy6We8n747gc
app.twitterApi.encodedConsumerKeySecret=RG1sYTIyc0tRYW5pNUJwR2k2R0I1ZlhJaDpEcUhjV0ZuVHpiQjBSQlNDVUpDa2w3emlYeE9oYVpuT051MlhObUVFR0JWOHkzeXVQTw==
